partieB - jeremy/cinema.xaml

<Window x:Class="tp2.partieB___jeremy.Cinema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tp2.partieB___jeremy.userControl" xmlns:local1="clr-namespace:tp2.partieB___jeremy.userControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cinema" Background="White">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="70px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button x:Name="buttonMenu" FontSize="18" Margin="1" BorderBrush="Black" BorderThickness="3">MENU</Button>
            <TextBox Grid.Column="2" BorderBrush="Black" Margin="1" BorderThickness="3">quantite</TextBox>
            <Button Grid.Column="1" FontSize="18" BorderBrush="Black" Margin="1" BorderThickness="3"></Button>
            <Button x:Name="buttonEffacer" Margin="1" Grid.Column="3" FontSize="18" BorderBrush="Black" BorderThickness="3">Effacer</Button>
            <Button Grid.Column="4" FontSize="18" BorderBrush="Black" Margin="1" BorderThickness="3"></Button>
            <Button Grid.Column="5" FontSize="18" BorderBrush="Black" Margin="1" BorderThickness="3"></Button>
            <Button Grid.Column="6" FontSize="18" BorderBrush="Black" Margin="1" BorderThickness="3">CASH</Button>
            <Button Grid.Column="7" FontSize="18" BorderBrush="Black" Margin="1" BorderThickness="3">DEBIT</Button>
            <Button Grid.Column="9" FontSize="18" BorderBrush="Black" Margin="1" BorderThickness="3">OK</Button>
        </Grid>

        <Grid Grid.Row="1" Width="220px" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button x:Name="buttonSynopsis" FontSize="12" Margin="1" BorderBrush="Black" BorderThickness="3">Synopsis</Button>

            <ComboBox Grid.Column="1" FontSize="14" BorderBrush="Black" Margin="1" BorderThickness="3" x:Name="trierFilm" />
            <Button x:Name="buttonVente" Margin="1" Grid.Column="3" FontSize="18" BorderBrush="Black" BorderThickness="3">vente</Button>
 
        </Grid>

        <!--userControl-->
        <WrapPanel Grid.Row="2" Grid.RowSpan="2">
            <WrapPanel x:Name="userControl"></WrapPanel>
        </WrapPanel>
        
        <!--afficher les ventes-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <WrapPanel x:Name="userControlCart"></WrapPanel>
        </StackPanel>

        <!--afficher les heures de ventes-->
        <StackPanel Grid.Column="0" Grid.Row="4">
            <WrapPanel>
                <ToggleButton Width="60" Height="60" VerticalAlignment="Top" Margin="5" Content="temps 1" x:Name="buttonAchat1"></ToggleButton>
                <ToggleButton Width="60" Height="60" VerticalAlignment="Top" Margin="5" Content="temps 2" x:Name="buttonAchat2"></ToggleButton>
                <ToggleButton Width="60" Height="60" VerticalAlignment="Top" Margin="5" Content="temps 3" x:Name="buttonAchat3"></ToggleButton>
                <ToggleButton Width="60" Height="60" VerticalAlignment="Top" Margin="5" Content="temps 4" x:Name="buttonAchat4"></ToggleButton>
            </WrapPanel>
        </StackPanel>

        <!--total des ventes-->
        
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Background="Wheat">
            <WrapPanel Margin="0,0,0,5">
                <AccessText Margin="0,0,90,0" FontSize="14">Montant net</AccessText>
                <AccessText x:Name="montantNet">0.00</AccessText>
            </WrapPanel>
            <WrapPanel  Margin="0,0,0,5">
                <AccessText Margin="0,0,135,0" FontSize="14" >Taxes</AccessText>
                <AccessText x:Name="taxes">0.00</AccessText>
            </WrapPanel>
            <WrapPanel  Margin="0,0,0,5">
                <AccessText Margin="0,0,138,0" FontSize="14">Total</AccessText>
                <AccessText x:Name="Total">0.00</AccessText>
            </WrapPanel>
            <WrapPanel  Margin="0,0,0,5">
                <AccessText Margin="0,0,94,0" FontSize="14">Montant du</AccessText>
                <AccessText x:Name="montantDu">0.00</AccessText>
            </WrapPanel>
            <WrapPanel  Margin="0,0,0,5">
                <AccessText Margin="0,0,113,0" FontSize="14">Monnaie</AccessText>
                <AccessText x:Name="Monnaie">0.00</AccessText>
            </WrapPanel>
            <WrapPanel  Margin="0,0,0,5" Background="White" Height="20">
                <AccessText Margin="0,0,113,0" x:Name="tempsDatetime"  ></AccessText>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
