Wall/mainW.xaml

<Window x:Class="tp2.Wall.mainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp2.Wall"
        mc:Ignorable="d"
        Title="mainW" Height="800" Width="1025">
    <StackPanel>
        <TextBlock FontSize="25" FontWeight="Bold" Foreground="White" Background="Blue" TextAlignment="Center" Padding="0 20">WALL</TextBlock>
        
        <Grid Background="#333332">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#242423"  Grid.Column="0" >
                <!--Curr user Selection-->
                <TextBlock  Margin="10" Foreground="white">Logged in as</TextBlock>
                <ComboBox Margin="10" x:Name="comboUsers"></ComboBox>
                
                <!--Curr user Info-->
                <StackPanel Background="#333332" Margin="10,5">
                    <WrapPanel Margin="5">
                        <Image Width="50" Height="50" x:Name="profilPic"></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15" Margin="10" x:Name="userName">Name</TextBlock>
                    </WrapPanel>
                    <TextBlock Margin="5" Foreground="white">Friends</TextBlock>
                    <ListBox Margin="5" x:Name="FriendList"></ListBox>
                </StackPanel>
                
                <!--Settings-->
                <TextBlock Margin="10,5" Foreground="white">View Post of</TextBlock>
                <ComboBox Margin="10,5" x:Name="comboPosts" SelectedIndex="0">
                    <ComboBoxItem>All users</ComboBoxItem>
                    <ComboBoxItem>Friends</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="10,5" Foreground="white">Sort by</TextBlock>
                <RadioButton GroupName="sortBy" x:Name="byDate" IsChecked="True" Margin="10,3" Foreground="White">Date (newest first)</RadioButton>
                <RadioButton GroupName="sortBy" x:Name="byPop" Margin="10,3" Foreground="White">Popularity (highest first)</RadioButton>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Height="700">
                <StackPanel    x:Name="PostsStack">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
