Wall/userControl/UserControlPost.xaml

<UserControl x:Class="tp2.Wall.UserControlPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp2.Wall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        
        <!--infos-->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="ProfPic" VerticalAlignment="Center" Grid.Column="0" Fill="White" Height="30" Width="30" Margin="10,5,0,5" ></Rectangle>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="NameUser" Foreground="White" FontWeight="Bold" FontSize="15">Nom</TextBlock>
                <TextBlock x:Name="TimeUser" Foreground="White">Temps</TextBlock>
            </StackPanel>
        </Grid>
        
        <!--image-->
        <Image x:Name="ImagePost" Width="auto" Height="auto">
            
        </Image>
        
        <!--reactions-->
        <local:UserControlReaction x:Name="reactions"/>
        <!--content-->
        <local:UserControlcontent x:Name="contents"/>


    </StackPanel>
</UserControl>
