Wall/userControl/UserControlReaction.xaml

<UserControl x:Class="tp2.Wall.UserControlReaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp2.Wall"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <WrapPanel x:Name="ReactionWrap">
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5" Click="RadioButton_Click">
            <WrapPanel>
                <Image Source="\Wall\Assets\Icons\like.png" Width="20" Height="auto"/>
                <TextBlock x:Name="likes" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
            </WrapPanel>
        </RadioButton>
        <ToggleButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5">
            <WrapPanel>
                <Image Source="\Wall\Assets\Icons\love.png" Width="20" Height="auto"/>
                <TextBlock x:Name="loves" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
            </WrapPanel>
        </ToggleButton>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5">
            <WrapPanel>
                <Image Source="\Wall\Assets/Icons/sad.png" Width="20" Height="auto"/>
                <TextBlock x:Name="sad" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5">
            <WrapPanel>
                <Image Source="\Wall\Assets/Icons/angry.png" Width="20" Height="auto"/>
                <TextBlock x:Name="angry" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
            </WrapPanel>
        </RadioButton>
    </WrapPanel>
</UserControl>
