Wall/userControl/UserControlPost.xaml

<UserControl x:Class="tp2.Wall.UserControlPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp2.Wall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        
        <!--infos-->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ProfPic" VerticalAlignment="Center" Grid.Column="0" Height="50" Width="50" Margin="0,5,0,5"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="NameUser" Foreground="White" FontWeight="Bold" FontSize="15">Nom</TextBlock>
                <TextBlock x:Name="TimeUser" Foreground="White">Temps</TextBlock>
            </StackPanel>
        </Grid>
        
        <!--image-->
        <Image x:Name="ImagePost" Width="auto" Height="auto">
            
        </Image>
        
        <!--reactions-->
        <WrapPanel x:Name="ReactionWrap">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5" Click="RadioButton_Click">
                <WrapPanel>
                    <Image Source="\Wall\Assets\Icons\like.png" Width="20" Height="auto"/>
                    <TextBlock x:Name="likes" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5" Click="RadioButton_Click">
                <WrapPanel>
                    <Image Source="\Wall\Assets\Icons\love.png" Width="20" Height="auto"/>
                    <TextBlock x:Name="loves" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton FocusVisualStyle="{x:Null}" Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5" Click="RadioButton_Click">
                <WrapPanel>
                    <Image Source="\Wall\Assets/Icons/sad.png" Width="20" Height="auto"/>
                    <TextBlock x:Name="sad" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton FocusVisualStyle="{x:Null}" Style="{StaticResource {x:Type ToggleButton}}" Margin="10,5" Padding="10,5" Click="RadioButton_Click">
                <WrapPanel>
                    <Image Source="\Wall\Assets/Icons/angry.png" Width="20" Height="auto"/>
                    <TextBlock x:Name="angry" VerticalAlignment="Center" Margin="5,0,0,0">0</TextBlock>
                </WrapPanel>
            </RadioButton>
        </WrapPanel>
        <!--content-->
        <StackPanel Background="Black">
            <TextBlock Margin="10,5,0,0" x:Name="ContentTitle" FontSize="15" FontWeight="DemiBold" Foreground="White">title</TextBlock>
            <TextBlock Margin="10,0" x:Name="ContentDate" Foreground="Gray">Date</TextBlock>
            <TextBlock Margin="10,10" x:Name="ContentText" Foreground="White">Content</TextBlock>
        </StackPanel>


    </StackPanel>
</UserControl>
